dywidendy2017[
	{
		"Spółka": "1AT (ATAL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "24 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "27 kwi 17",
		"Dzień wypłaty": "18 maj 17",
		"Dywidenda na akcję": "1.68 PLN",
		"Stopa dywidendy*": "4.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ABS (ASSECOBS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "20 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "10 maj 17",
		"Dzień wypłaty": "01 cze 17",
		"Dywidenda na akcję": "1.27 PLN",
		"Stopa dywidendy*": "3.90%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ACG (ACAUTOGAZ)",
		"Dywidenda za rok": "2016",
		"Data WZA": "18 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "10 sie 17",
		"Dzień wypłaty": "05 wrz 17",
		"Dywidenda na akcję": "2.70 PLN",
		"Stopa dywidendy*": "6.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ACP (ASSECOPOL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "12 maj 17",
		"Dzień wypłaty": "01 cze 17",
		"Dywidenda na akcję": "3.01 PLN",
		"Stopa dywidendy*": "5.40%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "AHL (AATHOLD)",
		"Dywidenda za rok": "2016",
		"Data WZA": "08 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "13 cze 17",
		"Dzień wypłaty": "23 cze 17",
		"Dywidenda na akcję": "0.40 PLN",
		"Stopa dywidendy*": "2.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "AIT (AITON)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "02 maj 17",
		"Dzień wypłaty": "19 maj 17",
		"Dywidenda na akcję": "0.10 PLN",
		"Stopa dywidendy*": "11.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ALL (AILLERON)",
		"Dywidenda za rok": "2016",
		"Data WZA": "31 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "08 sie 17",
		"Dzień wypłaty": "31 sie 17",
		"Dywidenda na akcję": "0.20 PLN",
		"Stopa dywidendy*": "1.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "AMC (AMICA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "5.50 PLN",
		"Stopa dywidendy*": "2.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "AML (ALUMETAL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "16 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "22 maj 17",
		"Dzień wypłaty": "07 cze 17",
		"Dywidenda na akcję": "2.92 PLN",
		"Stopa dywidendy*": "4.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "AOL (ANALIZY)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.90 PLN",
		"Stopa dywidendy*": "3.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "APE (APSENERGY)",
		"Dywidenda za rok": "2016",
		"Data WZA": "29 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "13 cze 17",
		"Dzień wypłaty": "30 cze 17",
		"Dywidenda na akcję": "0.02 PLN",
		"Stopa dywidendy*": "0.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "APN (APLISENS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "30 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "28 cze 17",
		"Dzień wypłaty": "14 lip 17",
		"Dywidenda na akcję": "0.26 PLN",
		"Stopa dywidendy*": "2%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "APT (APATOR)",
		"Dywidenda za rok": "2016",
		"Data WZA": "12 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 cze 17",
		"Dzień wypłaty": "04 lip 17",
		"Dywidenda na akcję": "0.70 PLN",
		"Stopa dywidendy*": "2%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "AQU (AQUABB)",
		"Dywidenda za rok": "2016",
		"Data WZA": "14 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "21 cze 17",
		"Dzień wypłaty": "11 lip 17",
		"Dywidenda na akcję": "0.87 PLN",
		"Stopa dywidendy*": "5.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ARH (ARCHICOM)",
		"Dywidenda za rok": "2017",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.23 PLN",
		"Stopa dywidendy*": "1.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ARH (ARCHICOM)",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "30 maj 17",
		"Dzień wypłaty": "15 cze 17",
		"Dywidenda na akcję": "0.80 PLN",
		"Stopa dywidendy*": "5.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ASB (ASBIS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "14 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 cze 17",
		"Dzień wypłaty": "07 kwi 17",
		"Dywidenda na akcję": "0.12 PLN",
		"Stopa dywidendy*": "4.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ASE (ASSECOSEE)",
		"Dywidenda za rok": "2016",
		"Data WZA": "30 Mar 17",
		"Ostatnie notowanie z prawem do dywidendy": "28 cze 17",
		"Dzień wypłaty": "14 lip 17",
		"Dywidenda na akcję": "0.48 PLN",
		"Stopa dywidendy*": "3.70%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ATD (ATENDE)",
		"Dywidenda za rok": "2016",
		"Data WZA": "29 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "26 cze 17",
		"Dzień wypłaty": "14 lip 17",
		"Dywidenda na akcję": "0.20 PLN",
		"Stopa dywidendy*": "4%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ATG (ATMGRUPA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "18 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "24 maj 17",
		"Dzień wypłaty": "02 cze 17",
		"Dywidenda na akcję": "0.22 PLN",
		"Stopa dywidendy*": "4.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ATP (ATLANTAPL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "21 gru 16",
		"Ostatnie notowanie z prawem do dywidendy": "08 lut 17",
		"Dzień wypłaty": "28 lut 17",
		"Dywidenda na akcję": "0.33 PLN",
		"Stopa dywidendy*": "4.80%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "BDX (BUDIMEX)",
		"Dywidenda za rok": "2016",
		"Data WZA": "11 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "17 maj 17",
		"Dzień wypłaty": "05 cze 17",
		"Dywidenda na akcję": "14.99 PLN",
		"Stopa dywidendy*": "5.40%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "BFC (BIOFACTOR)",
		"Dywidenda za rok": "2016",
		"Data WZA": "27 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "05 lip 17",
		"Dzień wypłaty": "29 sie 17",
		"Dywidenda na akcję": "0.11 PLN",
		"Stopa dywidendy*": "3.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "BHW (HANDLOWY)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "29 cze 17",
		"Dzień wypłaty": "20 lip 17",
		"Dywidenda na akcję": "4.53 PLN",
		"Stopa dywidendy*": "6.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "BKM (PBKM)",
		"Dywidenda za rok": "2016",
		"Data WZA": "15 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 maj 17",
		"Dzień wypłaty": "30 cze 17",
		"Dywidenda na akcję": "1.80 PLN",
		"Stopa dywidendy*": "3%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "BOW (BOWIM)",
		"Dywidenda za rok": "2016",
		"Data WZA": "08 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "17 maj 17",
		"Dzień wypłaty": "07 cze 17",
		"Dywidenda na akcję": "0.10 PLN",
		"Stopa dywidendy*": "1.90%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "BSC (BSCDRUK)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "01 cze 17",
		"Dzień wypłaty": "21 cze 17",
		"Dywidenda na akcję": "0.63 PLN",
		"Stopa dywidendy*": "1.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "BZW (BZWBK)",
		"Dywidenda za rok": "2014",
		"Data WZA": "17 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "29 maj 17",
		"Dzień wypłaty": "14 cze 17",
		"Dywidenda na akcję": "5.40 PLN",
		"Stopa dywidendy*": "1.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "CAR (INTERCARS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "28 cze 17",
		"Dzień wypłaty": "14 lip 17",
		"Dywidenda na akcję": "0.71 PLN",
		"Stopa dywidendy*": "0.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "CCC",
		"Dywidenda za rok": "2016",
		"Data WZA": "08 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "05 wrz 17",
		"Dzień wypłaty": "21 wrz 17",
		"Dywidenda na akcję": "2.59 PLN",
		"Stopa dywidendy*": "1.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "CCS",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.11 PLN",
		"Stopa dywidendy*": "9.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "CDL (CDRL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "09 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "15 maj 17",
		"Dzień wypłaty": "01 cze 17",
		"Dywidenda na akcję": "1.20 PLN",
		"Stopa dywidendy*": "3.60%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "CDR (CDPROJEKT)",
		"Dywidenda za rok": "2016",
		"Data WZA": "23 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "26 maj 17",
		"Dzień wypłaty": "13 cze 17",
		"Dywidenda na akcję": "1.05 PLN",
		"Stopa dywidendy*": "1.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "CEZ",
		"Dywidenda za rok": "2016",
		"Data WZA": "21 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "5.23 PLN",
		"Stopa dywidendy*": "7.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "CLN (CLNPHARMA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "30 maj 17",
		"Dzień wypłaty": "14 cze 17",
		"Dywidenda na akcję": "0.17 PLN",
		"Stopa dywidendy*": "0.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "CMR (COMARCH)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "1.50 PLN",
		"Stopa dywidendy*": "0.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "CNG (NOWAGALA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "10 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "29 maj 17",
		"Dzień wypłaty": "14 cze 17",
		"Dywidenda na akcję": "0.10 PLN",
		"Stopa dywidendy*": "4.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "CPS (CYFRPLSAT)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "18 lip 17",
		"Dzień wypłaty": "03 sie 17",
		"Dywidenda na akcję": "0.32 PLN",
		"Stopa dywidendy*": "1.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "DBC (DEBICA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "17 sie 17",
		"Dzień wypłaty": "19 gru 17",
		"Dywidenda na akcję": "2.35 PLN",
		"Stopa dywidendy*": "2.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "DCR (DECORA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "01 cze 17",
		"Dzień wypłaty": "22 cze 17",
		"Dywidenda na akcję": "0.85 PLN",
		"Stopa dywidendy*": "7.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "DEL (DELKO)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "12 lip 17",
		"Dzień wypłaty": "02 sie 17",
		"Dywidenda na akcję": "0.35 PLN",
		"Stopa dywidendy*": "3.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "DKR (DEKTRA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "09 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "28 cze 17",
		"Dzień wypłaty": "11 sie 17",
		"Dywidenda na akcję": "1.05 PLN",
		"Stopa dywidendy*": "10.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "DOM (DOMDEV)",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "22 cze 17",
		"Dzień wypłaty": "04 lip 17",
		"Dywidenda na akcję": "5.05 PLN",
		"Stopa dywidendy*": "7%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "EDI (EDINVEST)",
		"Dywidenda za rok": "2016",
		"Data WZA": "07 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.03 PLN",
		"Stopa dywidendy*": "1.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "EGH (EKOPOL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "29 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "14 cze 17",
		"Dzień wypłaty": "04 lip 17",
		"Dywidenda na akcję": "0.02 PLN",
		"Stopa dywidendy*": "0.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "EGS (ERGIS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "27 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "05 lip 17",
		"Dzień wypłaty": "14 lip 17",
		"Dywidenda na akcję": "0.20 PLN",
		"Stopa dywidendy*": "3.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ELB (ELBUDOWA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "18 lip 17",
		"Dzień wypłaty": "03 sie 17",
		"Dywidenda na akcję": "5.00 PLN",
		"Stopa dywidendy*": "4.10%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ELB (ELBUDOWA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "18 lip 17",
		"Dzień wypłaty": "19 gru 17",
		"Dywidenda na akcję": "5.00 PLN",
		"Stopa dywidendy*": "4.10%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ELT (ELEKTROTI)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "12 cze 17",
		"Dzień wypłaty": "30 cze 17",
		"Dywidenda na akcję": "0.35 PLN",
		"Stopa dywidendy*": "2.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "EMU (EMUZYKA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.74 PLN",
		"Stopa dywidendy*": "24.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ENA (ENEA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.25 PLN",
		"Stopa dywidendy*": "2.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ENT (ENTER)",
		"Dywidenda za rok": "2016",
		"Data WZA": "12 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "17 maj 17",
		"Dzień wypłaty": "02 cze 17",
		"Dywidenda na akcję": "0.55 PLN",
		"Stopa dywidendy*": "1.80%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ERB (ERBUD)",
		"Dywidenda za rok": "2016",
		"Data WZA": "22 gru 16",
		"Ostatnie notowanie z prawem do dywidendy": "04 sty 17",
		"Dzień wypłaty": "23 sty 17",
		"Dywidenda na akcję": "1.17 PLN",
		"Stopa dywidendy*": "3.90%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "ERG",
		"Dywidenda za rok": "2016",
		"Data WZA": "30 Mar 17",
		"Ostatnie notowanie z prawem do dywidendy": "05 kwi 17",
		"Dzień wypłaty": "24 kwi 17",
		"Dywidenda na akcję": "1.25 PLN",
		"Stopa dywidendy*": "1.90%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "ETL (EUROTEL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "17 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "13 cze 17",
		"Dzień wypłaty": "30 cze 17",
		"Dywidenda na akcję": "1.90 PLN",
		"Stopa dywidendy*": "8.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ETX (EUROTAX)",
		"Dywidenda za rok": "2016",
		"Data WZA": "05 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "12 cze 17",
		"Dzień wypłaty": "29 cze 17",
		"Dywidenda na akcję": "0.62 PLN",
		"Stopa dywidendy*": "10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "EUC (EUCO)",
		"Dywidenda za rok": "2016",
		"Data WZA": "05 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "08 cze 17",
		"Dzień wypłaty": "27 cze 17",
		"Dywidenda na akcję": "1.33 PLN",
		"Stopa dywidendy*": "3.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "EUR (EUROCASH)",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "12 maj 17",
		"Dzień wypłaty": "06 cze 17",
		"Dywidenda na akcję": "0.73 PLN",
		"Stopa dywidendy*": "2.30%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "FRO (FERRO)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "30 cze 17",
		"Dzień wypłaty": "26 lip 17",
		"Dywidenda na akcję": "0.50 PLN",
		"Stopa dywidendy*": "2.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "FRO (FERRO)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "30 cze 17",
		"Dzień wypłaty": "04 paź 17",
		"Dywidenda na akcję": "0.70 PLN",
		"Stopa dywidendy*": "3.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "FSG (FASING)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "03 sie 17",
		"Dzień wypłaty": "17 sie 17",
		"Dywidenda na akcję": "0.80 PLN",
		"Stopa dywidendy*": "4.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "FTE (FORTE)",
		"Dywidenda za rok": "2016",
		"Data WZA": "17 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "23 maj 17",
		"Dzień wypłaty": "09 cze 17",
		"Dywidenda na akcję": "0.20 PLN",
		"Stopa dywidendy*": "0.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "GCN (GROCLIN)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.20 PLN",
		"Stopa dywidendy*": "1.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "GEU (EXOUPOS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "05 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "10 kwi 17",
		"Dzień wypłaty": "27 kwi 17",
		"Dywidenda na akcję": "0.51 PLN",
		"Stopa dywidendy*": "3.50%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "GPW",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "2.15 PLN",
		"Stopa dywidendy*": "4.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "GTC",
		"Dywidenda za rok": "2016",
		"Data WZA": "16 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "24 maj 17",
		"Dzień wypłaty": "12 cze 17",
		"Dywidenda na akcję": "0.27 PLN",
		"Stopa dywidendy*": "2.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "GWR (GWARANT)",
		"Dywidenda za rok": "2016",
		"Data WZA": "12 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "28 cze 17",
		"Dzień wypłaty": "14 lip 17",
		"Dywidenda na akcję": "0.40 PLN",
		"Stopa dywidendy*": "10.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "HDR (HYDROTOR)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "12 wrz 17",
		"Dzień wypłaty": "04 paź 17",
		"Dywidenda na akcję": "2.00 PLN",
		"Stopa dywidendy*": "5.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "HRS (HERKULES)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.13 PLN",
		"Stopa dywidendy*": "3.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "I2D (I2DEV)",
		"Dywidenda za rok": "2016",
		"Data WZA": "16 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 maj 17",
		"Dzień wypłaty": "06 cze 17",
		"Dywidenda na akcję": "1.90 PLN",
		"Stopa dywidendy*": "9.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "IMS",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "31 maj 17",
		"Dzień wypłaty": "20 cze 17",
		"Dywidenda na akcję": "0.12 PLN",
		"Stopa dywidendy*": "3.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "INK (INSTALKRK)",
		"Dywidenda za rok": "2016",
		"Data WZA": "20 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 lip 17",
		"Dzień wypłaty": "09 sie 17",
		"Dywidenda na akcję": "0.25 PLN",
		"Stopa dywidendy*": "1.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "INL (INTROL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "19 gru 16",
		"Ostatnie notowanie z prawem do dywidendy": "29 gru 16",
		"Dzień wypłaty": "18 sty 17",
		"Dywidenda na akcję": "0.30 PLN",
		"Stopa dywidendy*": "3.30%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "INP (INPRO)",
		"Dywidenda za rok": "2016",
		"Data WZA": "02 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "09 cze 17",
		"Dzień wypłaty": "27 cze 17",
		"Dywidenda na akcję": "0.25 PLN",
		"Stopa dywidendy*": "5.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "INS (INDOS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "07 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "14 cze 17",
		"Dzień wypłaty": "04 lip 17",
		"Dywidenda na akcję": "0.07 PLN",
		"Stopa dywidendy*": "1.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "IPF (PROVIDENT)",
		"Dywidenda za rok": "2016",
		"Data WZA": "01 Mar 17",
		"Ostatnie notowanie z prawem do dywidendy": "12 kwi 17",
		"Dzień wypłaty": "12 maj 17",
		"Dywidenda na akcję": "0.39 PLN",
		"Stopa dywidendy*": "4.90%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "IRL (INTERAOLT)",
		"Dywidenda za rok": "2016",
		"Data WZA": "28 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "11 maj 17",
		"Dzień wypłaty": "24 maj 17",
		"Dywidenda na akcję": "2.15 PLN",
		"Stopa dywidendy*": "15.20%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "IZS (IZOSTAL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "18 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "11 sie 17",
		"Dzień wypłaty": "01 wrz 17",
		"Dywidenda na akcję": "0.07 PLN",
		"Stopa dywidendy*": "1.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "KER (KERNEL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "12 gru 16",
		"Ostatnie notowanie z prawem do dywidendy": "18 kwi 17",
		"Dzień wypłaty": "27 kwi 17",
		"Dywidenda na akcję": "1.00 PLN",
		"Stopa dywidendy*": "1.40%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "KGH (KGHM)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "12 lip 17",
		"Dzień wypłaty": "17 sie 17",
		"Dywidenda na akcję": "0.50 PLN",
		"Stopa dywidendy*": "0.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "KGH (KGHM)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "12 lip 17",
		"Dzień wypłaty": "16 lis 17",
		"Dywidenda na akcję": "0.50 PLN",
		"Stopa dywidendy*": "0.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "KGL",
		"Dywidenda za rok": "2016",
		"Data WZA": "07 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.19 PLN",
		"Stopa dywidendy*": "0.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "KGN (KOGENERA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "20 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "18 lip 17",
		"Dzień wypłaty": "09 sie 17",
		"Dywidenda na akcję": "6.58 PLN",
		"Stopa dywidendy*": "6.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "KPL (KINOPOL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "30 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "30 cze 17",
		"Dzień wypłaty": "18 lip 17",
		"Dywidenda na akcję": "1.13 PLN",
		"Stopa dywidendy*": "8.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "KRK (KRKA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "11.61 PLN",
		"Stopa dywidendy*": "5.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "KRU (KRUK)",
		"Dywidenda za rok": "2016",
		"Data WZA": "15 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "27 cze 17",
		"Dzień wypłaty": "05 lip 17",
		"Dywidenda na akcję": "2.00 PLN",
		"Stopa dywidendy*": "0.60%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "KSW (KRUSZWICA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "07 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 lip 17",
		"Dzień wypłaty": "09 sie 17",
		"Dywidenda na akcję": "2.38 PLN",
		"Stopa dywidendy*": "3.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "KTY (KETY)",
		"Dywidenda za rok": "2016",
		"Data WZA": "31 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "22 sie 17",
		"Dzień wypłaty": "07 wrz 17",
		"Dywidenda na akcję": "8.00 PLN",
		"Stopa dywidendy*": "1.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "KTY (KETY)",
		"Dywidenda za rok": "2016",
		"Data WZA": "31 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "22 sie 17",
		"Dzień wypłaty": "23 lis 17",
		"Dywidenda na akcję": "15.50 PLN",
		"Stopa dywidendy*": "3.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "LCC (LCCORP)",
		"Dywidenda za rok": "2016",
		"Data WZA": "27 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "21 lip 17",
		"Dzień wypłaty": "08 sie 17",
		"Dywidenda na akcję": "0.07 PLN",
		"Stopa dywidendy*": "3.60%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "LEN (LENA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "09 cze 17",
		"Dzień wypłaty": "29 cze 17",
		"Dywidenda na akcję": "0.30 PLN",
		"Stopa dywidendy*": "6.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "LKD (LOKUM)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "16 cze 17",
		"Dzień wypłaty": "05 lip 17",
		"Dywidenda na akcję": "0.78 PLN",
		"Stopa dywidendy*": "4.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "LPP",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "31 sie 17",
		"Dzień wypłaty": "20 wrz 17",
		"Dywidenda na akcję": "36.00 PLN",
		"Stopa dywidendy*": "0.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "LTS (LOTOS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "08 wrz 17",
		"Dzień wypłaty": "29 wrz 17",
		"Dywidenda na akcję": "1.00 PLN",
		"Stopa dywidendy*": "1.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "LTX (LENTEX)",
		"Dywidenda za rok": "2016",
		"Data WZA": "25 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "05 lip 17",
		"Dzień wypłaty": "23 lip 17",
		"Dywidenda na akcję": "0.50 PLN",
		"Stopa dywidendy*": "4.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "LWB (BOGDANKA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "1.00 PLN",
		"Stopa dywidendy*": "1.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "MAK (MAKARONPL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.25 PLN",
		"Stopa dywidendy*": "4%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "MCL (MCLOGIC)",
		"Dywidenda za rok": "2016",
		"Data WZA": "20 Mar 17",
		"Ostatnie notowanie z prawem do dywidendy": "10 kwi 17",
		"Dzień wypłaty": "05 maj 17",
		"Dywidenda na akcję": "3.25 PLN",
		"Stopa dywidendy*": "7.30%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "MEG (MEGARON)",
		"Dywidenda za rok": "2016",
		"Data WZA": "16 gru 16",
		"Ostatnie notowanie z prawem do dywidendy": "04 sty 17",
		"Dzień wypłaty": "16 sty 17",
		"Dywidenda na akcję": "0.43 PLN",
		"Stopa dywidendy*": "2.80%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "MEG (MEGARON)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.56 PLN",
		"Stopa dywidendy*": "3.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "MLB (MAKOLAB)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.06 PLN",
		"Stopa dywidendy*": "2.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "MNC (MENNICA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "17 maj 17",
		"Dzień wypłaty": "26 maj 17",
		"Dywidenda na akcję": "0.70 PLN",
		"Stopa dywidendy*": "3.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "MOL",
		"Dywidenda za rok": "2016",
		"Data WZA": "13 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "08 maj 17",
		"Dzień wypłaty": "17 maj 17",
		"Dywidenda na akcję": "8.45 PLN",
		"Stopa dywidendy*": "2.90%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "MPH (MASTERPHA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.22 PLN",
		"Stopa dywidendy*": "3.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "MRC (MERCATOR)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.13 PLN",
		"Stopa dywidendy*": "0.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "MVP (MARVIPOL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.41 PLN",
		"Stopa dywidendy*": "3.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "MWT (MWTRADE)",
		"Dywidenda za rok": "2016",
		"Data WZA": "10 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "18 kwi 17",
		"Dzień wypłaty": "09 maj 17",
		"Dywidenda na akcję": "0.75 PLN",
		"Stopa dywidendy*": "7.20%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "NET (NETIA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "24 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "07 cze 17",
		"Dzień wypłaty": "06 lip 17",
		"Dywidenda na akcję": "0.38 PLN",
		"Stopa dywidendy*": "8.30%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "NEU (NEUCA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "27 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "08 maj 17",
		"Dzień wypłaty": "25 maj 17",
		"Dywidenda na akcję": "5.75 PLN",
		"Stopa dywidendy*": "1.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "NVA (PANOVA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "27 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "21 lip 17",
		"Dzień wypłaty": "10 sie 17",
		"Dywidenda na akcję": "0.75 PLN",
		"Stopa dywidendy*": "3%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "NWG (NEWAG)",
		"Dywidenda za rok": "2016",
		"Data WZA": "06 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.70 PLN",
		"Stopa dywidendy*": "4.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ODL (ODLEWNIE)",
		"Dywidenda za rok": "2016",
		"Data WZA": "04 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "28 cze 17",
		"Dzień wypłaty": "14 lip 17",
		"Dywidenda na akcję": "0.20 PLN",
		"Stopa dywidendy*": "4.70%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "OEG (OLYMPIC)",
		"Dywidenda za rok": "2016",
		"Data WZA": "20 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "04 maj 17",
		"Dzień wypłaty": "09 maj 17",
		"Dywidenda na akcję": "0.43 PLN",
		"Stopa dywidendy*": "5.20%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "ORB (ORBIS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "08 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "14 lip 17",
		"Dzień wypłaty": "03 sie 17",
		"Dywidenda na akcję": "1.60 PLN",
		"Stopa dywidendy*": "1.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "PCE (POLICE)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.42 PLN",
		"Stopa dywidendy*": "2%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "PCR (PCCROKITA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "04 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "10 kwi 17",
		"Dzień wypłaty": "28 kwi 17",
		"Dywidenda na akcję": "7.56 PLN",
		"Stopa dywidendy*": "8.10%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "PCX (PCCEXOL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.13 PLN",
		"Stopa dywidendy*": "6.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "PEO (PEKAO)",
		"Dywidenda za rok": "2016",
		"Data WZA": "19 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 cze 17",
		"Dzień wypłaty": "06 lip 17",
		"Dywidenda na akcję": "8.68 PLN",
		"Stopa dywidendy*": "6%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "PFL (PFLEIDER)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "1.10 PLN",
		"Stopa dywidendy*": "2.50%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "PGS (PEGAS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "15 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "5.54 PLN",
		"Stopa dywidendy*": "3.90%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "PKN (PKNORLEN)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "12 lip 17",
		"Dzień wypłaty": "04 sie 17",
		"Dywidenda na akcję": "3.00 PLN",
		"Stopa dywidendy*": "2.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "PLT (POLCOLORIT)",
		"Dywidenda za rok": "2016",
		"Data WZA": "21 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "26 kwi 17",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.06 PLN",
		"Stopa dywidendy*": "1.10%",
		"Status": ""
	},
	{
		"Spółka": "PLX (PLASTBOX)",
		"Dywidenda za rok": "2016",
		"Data WZA": "08 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "14 cze 17",
		"Dzień wypłaty": "26 cze 17",
		"Dywidenda na akcję": "0.09 PLN",
		"Stopa dywidendy*": "3.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "POM (POLMED)",
		"Dywidenda za rok": "2016",
		"Data WZA": "08 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "08 cze 17",
		"Dzień wypłaty": "20 cze 17",
		"Dywidenda na akcję": "0.10 PLN",
		"Stopa dywidendy*": "3.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "PSW (PGSSOFT)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "27 cze 17",
		"Dzień wypłaty": "17 lip 17",
		"Dywidenda na akcję": "0.40 PLN",
		"Stopa dywidendy*": "2.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "PWM (PWRMEDIA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "29 Mar 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 kwi 17",
		"Dzień wypłaty": "28 kwi 17",
		"Dywidenda na akcję": "0.02 PLN",
		"Stopa dywidendy*": "0.80%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "PWM (PWRMEDIA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "24 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "11 maj 17",
		"Dzień wypłaty": "01 cze 17",
		"Dywidenda na akcję": "0.06 PLN",
		"Stopa dywidendy*": "2.20%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "RBS (ROBINSON)",
		"Dywidenda za rok": "2016",
		"Data WZA": "31 Mar 17",
		"Ostatnie notowanie z prawem do dywidendy": "28 cze 17",
		"Dzień wypłaty": "17 lip 17",
		"Dywidenda na akcję": "0.05 PLN",
		"Stopa dywidendy*": "0.60%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ROB (ROBYG)",
		"Dywidenda za rok": "2016",
		"Data WZA": "06 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "19 cze 17",
		"Dzień wypłaty": "04 lip 17",
		"Dywidenda na akcję": "0.27 PLN",
		"Stopa dywidendy*": "8.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "RON (RONSON)",
		"Dywidenda za rok": "2016",
		"Data WZA": "01 Mar 17",
		"Ostatnie notowanie z prawem do dywidendy": "15 Mar 17",
		"Dzień wypłaty": "23 Mar 17",
		"Dywidenda na akcję": "0.09 PLN",
		"Stopa dywidendy*": "5%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "RPC (ROPCZYCE)",
		"Dywidenda za rok": "2016",
		"Data WZA": "12 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "18 kwi 17",
		"Dzień wypłaty": "25 kwi 17",
		"Dywidenda na akcję": "1.00 PLN",
		"Stopa dywidendy*": "4%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "RWL (RAWLPLUG)",
		"Dywidenda za rok": "2016",
		"Data WZA": "09 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "07 sie 17",
		"Dzień wypłaty": "25 sie 17",
		"Dywidenda na akcję": "0.33 PLN",
		"Stopa dywidendy*": "2.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "SEK (SEKO)",
		"Dywidenda za rok": "2016",
		"Data WZA": "29 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "08 cze 17",
		"Dzień wypłaty": "03 lip 17",
		"Dywidenda na akcję": "0.31 PLN",
		"Stopa dywidendy*": "4%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "SKA (SNIEZKA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "01 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "14 cze 17",
		"Dzień wypłaty": "03 lip 17",
		"Dywidenda na akcję": "3.20 PLN",
		"Stopa dywidendy*": "4.80%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "SNS (SYNTHOS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "08 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "11 maj 17",
		"Dzień wypłaty": "29 maj 17",
		"Dywidenda na akcję": "0.50 PLN",
		"Stopa dywidendy*": "9.20%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "SON (SONEL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "01 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "14 cze 17",
		"Dzień wypłaty": "30 cze 17",
		"Dywidenda na akcję": "0.25 PLN",
		"Stopa dywidendy*": "2.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "SPH (SOPHARMA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "01 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.22 PLN",
		"Stopa dywidendy*": "3%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "STF (STALPROFI)",
		"Dywidenda za rok": "2016",
		"Data WZA": "07 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "01 wrz 17",
		"Dzień wypłaty": "26 wrz 17",
		"Dywidenda na akcję": "0.10 PLN",
		"Stopa dywidendy*": "0.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "STP (STALPROD)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "3.00 PLN",
		"Stopa dywidendy*": "0.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "STX (STALEXP)",
		"Dywidenda za rok": "2016",
		"Data WZA": "13 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "20 kwi 17",
		"Dzień wypłaty": "16 maj 17",
		"Dywidenda na akcję": "0.18 PLN",
		"Stopa dywidendy*": "4.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "SWG (SECOGROUP)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "30 cze 17",
		"Dzień wypłaty": "18 lip 17",
		"Dywidenda na akcję": "0.51 PLN",
		"Stopa dywidendy*": "2.20%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "TAR (TARCZYNSKI)",
		"Dywidenda za rok": "2016",
		"Data WZA": "28 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "29 maj 17",
		"Dzień wypłaty": "14 cze 17",
		"Dywidenda na akcję": "0.65 PLN",
		"Stopa dywidendy*": "5.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "TLX (TALEX)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "18 maj 17",
		"Dzień wypłaty": "03 paź 17",
		"Dywidenda na akcję": "0.55 PLN",
		"Stopa dywidendy*": "2.60%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "TLX (TALEX)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "18 maj 17",
		"Dzień wypłaty": "06 cze 17",
		"Dywidenda na akcję": "0.55 PLN",
		"Stopa dywidendy*": "2.60%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "TNX (TALANX)",
		"Dywidenda za rok": "2016",
		"Data WZA": "12 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "5.78 PLN",
		"Stopa dywidendy*": "4.40%",
		"Status": ""
	},
	{
		"Spółka": "TOR (TORPOL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "06 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "14 cze 17",
		"Dzień wypłaty": "30 wrz 17",
		"Dywidenda na akcję": "0.44 PLN",
		"Stopa dywidendy*": "3.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ULM (ULMA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "21 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "02 maj 17",
		"Dzień wypłaty": "18 maj 17",
		"Dywidenda na akcję": "5.40 PLN",
		"Stopa dywidendy*": "6%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "UNI (UNIBEP)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "20 cze 17",
		"Dzień wypłaty": "07 lip 17",
		"Dywidenda na akcję": "0.20 PLN",
		"Stopa dywidendy*": "1.40%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "UNW (UNIWHEELS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "8.56 PLN",
		"Stopa dywidendy*": "3.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "VGO (VIGOSYS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "24 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "29 maj 17",
		"Dzień wypłaty": "14 cze 17",
		"Dywidenda na akcję": "8.24 PLN",
		"Stopa dywidendy*": "2.10%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "VIN (VINDEXUS)",
		"Dywidenda za rok": "2016",
		"Data WZA": "bd.",
		"Ostatnie notowanie z prawem do dywidendy": "bd.",
		"Dzień wypłaty": "bd.",
		"Dywidenda na akcję": "0.20 PLN",
		"Stopa dywidendy*": "2.30%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "WAX (WADEX)",
		"Dywidenda za rok": "2016",
		"Data WZA": "09 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "12 maj 17",
		"Dzień wypłaty": "31 maj 17",
		"Dywidenda na akcję": "0.70 PLN",
		"Stopa dywidendy*": "10.50%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "WDB (WDBBU)",
		"Dywidenda za rok": "2016",
		"Data WZA": "07 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "03 sie 17",
		"Dzień wypłaty": "30 sie 17",
		"Dywidenda na akcję": "0.12 PLN",
		"Stopa dywidendy*": "4.70%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "WPL (WIRTUALNA)",
		"Dywidenda za rok": "2016",
		"Data WZA": "26 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "06 lip 17",
		"Dzień wypłaty": "20 lip 17",
		"Dywidenda na akcję": "1.10 PLN",
		"Stopa dywidendy*": "2.20%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "WTN (WITTCHEN)",
		"Dywidenda za rok": "2016",
		"Data WZA": "08 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "22 maj 17",
		"Dzień wypłaty": "31 maj 17",
		"Dywidenda na akcję": "0.83 PLN",
		"Stopa dywidendy*": "4.30%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "WWL (WAWEL)",
		"Dywidenda za rok": "2016",
		"Data WZA": "11 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "23 maj 17",
		"Dzień wypłaty": "09 cze 17",
		"Dywidenda na akcję": "20.00 PLN",
		"Stopa dywidendy*": "1.80%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "XTB",
		"Dywidenda za rok": "2016",
		"Data WZA": "24 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "02 maj 17",
		"Dzień wypłaty": "23 maj 17",
		"Dywidenda na akcję": "0.32 PLN",
		"Stopa dywidendy*": "3.90%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "YOL (YOLO)",
		"Dywidenda za rok": "2015",
		"Data WZA": "13 lut 17",
		"Ostatnie notowanie z prawem do dywidendy": "16 lut 17",
		"Dzień wypłaty": "02 Mar 17",
		"Dywidenda na akcję": "2.75 PLN",
		"Stopa dywidendy*": "26.80%",
		"Status": "wypłacona"
	},
	{
		"Spółka": "YOL (YOLO)",
		"Dywidenda za rok": "2016",
		"Data WZA": "09 maj 17",
		"Ostatnie notowanie z prawem do dywidendy": "24 maj 17",
		"Dzień wypłaty": "09 cze 17",
		"Dywidenda na akcję": "2.85 PLN",
		"Stopa dywidendy*": "26.20%",
		"Status": "uchwalona"
	},
	{
		"Spółka": "ZAP (PULAWY)",
		"Dywidenda za rok": "2016",
		"Data WZA": "01 cze 17",
		"Ostatnie notowanie z prawem do dywidendy": "08 cze 17",
		"Dzień wypłaty": "30 cze 17",
		"Dywidenda na akcję": "6.20 PLN",
		"Stopa dywidendy*": "3.60%",
		"Status": "rekomendowana"
	},
	{
		"Spółka": "ZWC (ZYWIEC)",
		"Dywidenda za rok": "2016",
		"Data WZA": "19 kwi 17",
		"Ostatnie notowanie z prawem do dywidendy": "25 kwi 17",
		"Dzień wypłaty": "17 maj 17",
		"Dywidenda na akcję": "18.00 PLN",
		"Stopa dywidendy*": "3.90%",
		"Status": "uchwalona"
	},
	
]
